<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane style="-fx-background-color: #f4f6f9;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.roy_2207099_crictrack_desktop.UserDatabaseController">
    <top>
        <VBox spacing="8">
            <padding>
                <Insets bottom="10" left="15" right="15" top="15" />
            </padding>
         <Button fx:id="back" mnemonicParsing="false" onAction="#onback" text="Back" />

            <Label style="-fx-font-size: 22; -fx-font-weight: bold;" text="Match List" />

            <Label style="-fx-text-fill: #555;" text="Previously Played Matches" />
        </VBox>
    </top>
    <center>
        <VBox spacing="10">
            <padding>
                <Insets bottom="15" left="15" right="15" top="10" />
            </padding>

            <TableView fx:id="tblMatches" prefHeight="500">

                <columns>
                    <TableColumn fx:id="colMatchId" prefWidth="80" text="Match ID" />

                    <TableColumn fx:id="colTeams" prefWidth="220" text="Teams" />

                    <TableColumn fx:id="colVenue" prefWidth="160" text="Venue" />

                    <TableColumn fx:id="colDate" prefWidth="120" text="Date" />

                    <TableColumn fx:id="colResult" prefWidth="200" text="Result" />

                    <TableColumn fx:id="colAction" prefWidth="150" text="Action" />
                </columns>

            </TableView>
        </VBox>
    </center>

</BorderPane>
